{
  "handler": {
    "name": "_router",
    "type": "Router",
    "config": {
      "defaultHandler": {
        "config": {
          "entity": "Message from ConfigJson.MyMainRouter.defaultHandler",
          "reason": "found",
          "status": 200
        },
        "type": "StaticResponseHandler"
      },
      "scanInterval": 1
    }
  },
  "heap": [
    {
      "name": "JwtSession",
      "type": "JwtSession"
    },
    {
      "name": "MyCapture",
      "type": "CaptureDecorator",
      "config": {
        "type": "Slf4jLogSink",
        "captureEntity": true,
        "captureExchange": true,
        "logSink": {
          "config": {
            "base": "org.forgerock.openig"
          }
        }
      }
    },
    {
      "name": "CommonClientHandler",
      "type": "ClientHandler",
      "config": {
        "_keyManager": null,
        "_trustManager": null,
        "connectionTimeout": "10 seconds",
        "connections": 64,
        "disableRetries": true,
        "disableReuseConnection": true,
        "hostnameVerifier": "ALLOW_ALL",
        "numberOfWorkers": 4,
        "soTimeout": "10 seconds"
      }
    }
  ],
  "monitor": true
}

